{
  "author": "max ogden <mogden@gmail.com>",
  "name": "stenographer",
  "description": "use google robots to power humorous translations",
  "version": "0.0.4",
  "dependencies": {"request": "2.11.1"},
  "devDependencies": {},
  "optionalDependencies": {},
  "repository": "git://github.com/maxogden/stenographer.git",
  "engines": {
    "node": "*"
  },
  "bin" : {
    "stenographer" : "index.js"
  }
}
